<html>
  
  
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3KNHYVMCX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3KNHYVMCX');
</script>
  <link rel="stylesheet" href="style.css" />
    <title>Hellomoimoi</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
  
<body>
  
<div class="topnav">
  <p style="font-family: Lucida Console"><a href="https://hellomoimoi.github.io/legendary-happiness/index.html">ASPIRATION</a>
  <a href="https://hellomoimoi.github.io/legendary-happiness/inspiration.html">INSPIRATION</a>
  <a href="https://hellomoimoi.github.io/legendary-happiness/podcasts.html">PODCASTS</a>
</div>
  
  <div class="hubbabubba">
    
<h1 style="font-family: Verdana">Water your own grass.</h1><br>
    
  <P style="font-size: 16px">You create your own <span style="font-size: 26px">reality.</span></p>
    
  <iframe width="width:100%" src="https://www.youtube.com/embed/miax0Jpe5mA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <P style="font-size: 20px">Start where <span style="font-size: 30px">YOU</span> are.</p>
  <br>
    
  <picture>
  <img src="kuva112.jpg" alt="Flowers" style="width:100%;">
</picture>
    <br>
    
    <P style="font-size: 35px">Play your own game.</p>
    <br>
    
   <picture>
  <img src="kuva141.jpg" alt="Ocean" style="width:100%;">
</picture>
    
  </div>
  </body>
</html>
